# Username & password details needed when we work with BasicAuthentication
#spring.security.user.name= admin
#spring.security.user.password=admin

#Below properties are required for JWT Token Authentication
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800