server.port = 8083
spring.application.name= springbootaccountservice
eureka.client.service-url.defaultzone = http://localhost:8761/eureka/
spring.devtools.restart.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
