## predefined configurations to enable urekaserver
server.port = 8761
spring.application.name= springbootEnableUrekaProject
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
