server.port = ${PORT:0}
spring.application.name= springbootuserwebeservice
eureka.client.service-url.defaultzone = http://localhost:8761/eureka/
spring.devtools.restart.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
## Load balance properties
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}