#prefix is needed to identity the jsp files location
spring.mvc.view.prefix=/pages/
#suffix is needed to specify the type of files like .jsp/.html
spring.mvc.view.suffix=.jsp


#Enable H2 database
spring.h2.console.enabled=true
#Need to specify which platform you are using like h2
spring.datasource.platform=h2
#Need to provide the Url which you want to connect DB
spring.datasource.url=jdbc:h2:mem:bhanu