#Enable H2 database
spring.h2.console.enabled=true
#Need to specify which platform you are using like h2
spring.datasource.platform=h2
#Need to provide the Url which you want to connect DB
spring.datasource.url=jdbc:h2:mem:bhanu